# webjars-jbossvfs-interop

./: README  pom.xml
src/main/java/info/sixcorners/webjars_jbossvfs_interop/: VfsUrlProtocolHandler.java
